import re
'''正则表达式匹配反斜杠"\"，为什么是"\\\\"或是 r"\\"呢？
　　因为在正则表达式中\为特殊符号，为了取消它在正则表达式
中的特殊意义需要加一个\就变成了\\，但是问题又来了，
\也是字符串中的特殊字符，所以又要分别对两个\取消其特殊意义，
即为\\\\。Python中有一个原始字符串操作符，用于那些字符串中出现特殊字符，
在原始字符串中，没有转义字符和不能打印的字符。
这样就可以取消了\在字符串中的转义功能，即r"\\"。'''
ma=re.match(r'\[[\w]\]','[a]')
